/* ### Global ### */
body, div, td, a{margin:0px;padding:0px;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000;}
/* Position Styles */
/* Position Styles */
.CB {clear: both;}
.Fl {float: left;}
.Fr {float: right;}
.B {font-weight: bold;}
.PR {position: relative;}
.PA {position: absolute;}
.None {display: none;}

/* Margin Styles */
.BMar5 {margin-bottom: 10px;}
.BMar10 {margin-bottom: 10px;}
.BMar15 {margin-bottom: 15px;}
.BMar20 {margin-bottom: 20px;}
.LMar5 {margin-left: 5px;}
.LMar10 {margin-left: 10px;}
.LMar15 {margin-left: 15px;}
.LMar20 {margin-left: 20px;}
.TMar5 {margin-top: 5px;}
.TMar10 {margin-top: 10px;}
.TMar15 {margin-top: 15px;}
.TMar20 {margin-top: 20px;}
.RMar5 {margin-right: 5px;}
.RMar10 {margin-right: 10px;}
.RMar15 {margin-right: 15px;}
.RMar20 {margin-right: 20px;}

/* Ctrl Styles */
.HROrange{background-color:#ff9120;height:4px;font-size:1px;}
.HRGreen{background-color:#79c944;height:4px;font-size:1px;}
.HRBlue{background-color:#3fa9f5;height:4px;font-size:1px;}
.HRYellow{background-color:#fbbc4b;height:4px;font-size:1px;}
.HRPink{background-color:#ff62ff;height:4px;font-size:1px;}
.HRPurple{background-color:#a673e9;height:4px;font-size:1px;}
.HRShadow1{background:url(../images/Img3.png) repeat-x;height:18px;font-size:1px;}
.SNHighLightL{background:url(../images/Img4.png) 0px 0px no-repeat;height:63px;width:20px;float:left;}
.SNHighLightM{background:url(../images/Img4.png) 0px -75px repeat-x;height:63px;float:left;padding-top:10px;}
.SNHighLightR{background:url(../images/Img4.png) -22px 0px no-repeat;height:63px;width:22px;float:left;}
.SNNormal{padding-left:20px;padding-right:22px;float:left;}
.SNPosnAbs{z-index:1;top:-10px;left:0px;}
a.SubNavLnk{color:#1F49A3;font-size:13px;text-decoration:none;}
a.SubNavLnk:hover{color:#1F49A3;font-size:13px;text-decoration:none;}
